@media (max-width:1340px){
	.table-face{
		width:100%;
		display:flex;
		justify-content:space-between;
		background:#0ca670;
	}
	.table-banner{
		width:100%;
		position:absolute;
		top:362.5px;
		right:0;
	}
}